name: FusionCoE Service Operations

on:
  repository_dispatch:

jobs:
  perform-service-operation:
    runs-on: windows-latest

    steps:
    - name: OnfusionCoe Dispatch
      uses: fusioncoe/onfusioncoe-actions/process-service-repo-dispatch@v0
      with:
        client_id: ${{ vars.FUSIONCOE_SP_APPLICATION_ID }}
        client_secret: ${{ secrets.FUSIONCOE_SP_SECRET }}
        tenant_id: ${{ vars.FUSIONCOE_SP_TENANT_ID }}
        cloud: ${{ vars.FUSIONCOE_SP_CLOUD }}        
